DBNAME=challenge
MONGO_URI=mongodb://root:UseS3cr3tsonPRD@localhost/currencies?authSource=admin
EXCHANGE_RATE_BASE_URL=https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_TOKEN=9d024cc99942f8eb77a66949
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3000